<!DOCTYPE html>

<meta charset ="utf-8">

<html lang="en">

<head>

<title>
Liquid Sunshine Open
</title>

</head>

<body>

<table>
<tr>
  <td><a href="http://liquidsunshineopen.com/"><img src="img/2014_lso.jpg" alt="Liquid Sunshine Open" width="400"></a></td>
</tr>
</table>
<hr>

<h3>Registration</h3>
<table>
<tr>
  <td><a href="http://www.4discgolf.com/LSO"><img src="img/4dg.png" alt="4DiscGolf" width="600"></a></td>
</tr>
</table>
<hr>

<h3>Qualifiers</h3>
<table>
<tr>
  <td><a href="http://www.maplehillopen.com/"><img src="img/2014_mho.jpg" alt="Maple Hill Open Qualifier" width="250"></a></td>
  <td><a href="http://www.usadgc.com/"><img src="img/usadgc.jpg" alt="US Amateur Disc Golf Championships Qualifier" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Sponsors</h3>
<table>
<tr>
  <td><a href="http://capitalcitydiscgolf.com/"><img src="img/ccdg.jpg" alt="Capital City Disc Golf" width="250"></a></td>
  <td><a href="http://2townsciderhouse.com/"><img src="img/2towns.png" alt="2 Towns Ciderhouse" width="250"></a></td>
  <td><a href="http://www.huklab.com/"><img src="img/huk_lab.png" alt="Huk Lab" width="250"></a></td>
</tr>
<tr>
  <td><a href="http://www.innovadiscs.com/"><img src="img/innova.png" alt="Innova Disc Golf" width="250"></a></td>
  <td><a href="http://www.keenfootwear.com/"><img src="img/keen.jpg" alt="KEEN Footwear" width="250"></a></td>
  <td><a href="http://www.hydroflask.com/"><img src="img/hydroflask.jpg" alt="Hydro Flask" width="250"></a></td>
</tr>
<tr>
  <td><a href="http://nutsacbags.com/"><img src="img/nutsac.jpg" alt="NutSac" width="250"></a></td>
  <td><a href="http://www.yeoldtownsweep.com/"><img src="img/yots.png" alt="Ye Old Town Sweep" width="250"></a></td>
  <td><a href="mailto:evergreenincometaxes@gmail.com"><img src="img/evergreen.png" alt="Evergreen Income Taxes" width="250"></a></td>
</tr>
<tr>
  <td><a href="https://www.facebook.com/pages/Disc-Golf-Nation-LLC/252297781587516"><img src="img/dgn.png" alt="Disc Golf Nation" width="250"></a></td>
  <td><a href="http://www.tigerdiscs.com/"><img src="img/td.png" alt="Tiger Discs" width="250"></a></td>
  <td><a href="https://www.facebook.com/pages/Pac-West-Disc-Golf-Alliance/104419819647930"><img src="img/pacwest.png" alt="Pac West Disc Golf" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Links</h3>
<table>
<tr>
  <td><a href="http://www.nwdiscgolfnews.com/forum/forum/disc-golf-events/oregon-events/238906-liquid-sunshine-open-19-20-april-2014-stayton-or"><img src="img/nwdgn.jpg" alt="Northwest Disc Golf News" width="250"></a></td>
  <td><a href="http://www.pdga.com/tour/event/16368"><img src="img/pdga.jpg" alt="PDGA" width="250"></a></td>
  <td><a href="http://www.discgolfscene.com/tournaments/Liquid_Sunshine_Open_2014"><img src="img/dgs.jpg" alt="Disc Golf Scene" width="250"></a></td>
</tr>
</table>
<hr>

</body>

</html>