<!DOCTYPE html>

<meta charset ="utf-8">

<html lang="en">

<head>

<title>
Liquid Sunshine Open
</title>

</head>

<body>

<table>
<tr>
  <td><a href="http://liquidsunshineopen.com/"><img src="img/2015_lso.jpg" alt="Liquid Sunshine Open" width="400"></a></td>
</tr>
</table>
<hr>

<h3>Registration</h3>
<table>
<tr>
  <td><a href="http://www.4discgolf.com/15LSO"><img src="img/4dg.png" alt="4DiscGolf" width="600"></a></td>
</tr>
</table>
<hr>

<h3>Qualifiers</h3>
<table>
<tr>
  <td><a href="http://www.maplehillopen.com/"><img src="img/2015_mho.jpg" alt="Maple Hill Open Qualifier" width="250"></a></td>
  <td><a href="http://usadgc.com/index.html"><img src="img/usadgc.jpg" alt="United States Amateur Disc Golf Championships" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Sponsors</h3>
<table>
<tr>
  <td><a href="http://capitalcitydiscgolf.com/"><img src="img/ccdg.jpg" alt="Capital City Disc Golf" width="250"></a></td>
  <td><a href="http://www.calapooiabrewing.com/"><img src="img/calapooia.jpg" alt="Calapooia Brewing" width="250"></a></td>
  <td><a href="http://2townsciderhouse.com/"><img src="img/2towns.png" alt="2 Towns Ciderhouse" height="250"></a></td>
</tr>
<tr>
  <td><a href="http://www.huklab.com/"><img src="img/huk_lab.png" alt="Huk Lab" height="250"></a></td>
  <td><a href="http://ventiscafe.com/"><img src="img/venti.jpg" alt="Venti's Cafe" width="250"></a></td>
  <td><a href="http://grandhotelsalem.com/"><img src="img/grand.jpg" alt="The Grand Hotel" height="250"></a></td>
</tr>
<tr>
  <td><a href="http://kettlebrand.com/"><img src="img/kettle.jpg" alt="Kettle Foods" width="250"></a></td>
  <td><a href="http://holedoubt.com/"><img src="img/holedoubt.jpg" alt="Hole Doubt" width="250"></a></td>
  <td><a href="http://www.discmania.net/"><img src="img/discmania.jpg" alt="Discmania" height="250"></a></td>
</tr>
<tr>
  <td><a href="http://www.pacificjackboots.com/"><img src="img/pacific_jack.jpg" alt="Pacific Jack" width="250"></a></td>
  <td><a href="http://www.keenfootwear.com/"><img src="img/keen.jpg" alt="KEEN" width="250"></a></td>
  <td><a href="http://scottscycle.com/"><img src="img/scotts.png" alt="Scott's Cycle" height="250"></a></td>
</tr>
<tr>
  <td><a href="http://www.tigerdiscs.com/"><img src="img/td.png" alt="Tiger Discs" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Links</h3>
<table>
<tr>
  <td><a href="http://www.dgscene.com/lso2015"><img src="img/dgs.jpg" alt="Disc Golf Scene" width="144"></a></td>
  <td><a href="https://www.facebook.com/events/1564168113816257"><img src="img/facebook.png" alt="Facebook" width="144"></a></td>
  <td><a href="http://www.pdga.com/tour/event/19496"><img src="img/pdga.jpg" alt="PDGA" width="144"></a></td>
  <td><a href="http://twitter.com/hashtag/lso2015"><img src="img/twitter.png" alt="Twitter" width="144"></a></td>
</tr>
</table>
<hr>

</body>

</html>