<!DOCTYPE html>

<meta charset ="utf-8">

<html lang="en">

<head>

<title>
Liquid Sunshine Open
</title>

</head>

<body>

<table>
<tr>
  <td><a href="http://liquidsunshineopen.com/"><img src="img/2016_lso.jpg" alt="Liquid Sunshine Open" width="400"></a></td>
</tr>
</table>
<hr>

<h3>Registration</h3>
<table>
<tr>
  <td><a href="https://www.4discgolf.com/waitlist/index.php?model=16LSOPRO"><img src="img/pro.png" alt="Pro Waitlist" width="200"></a></td>
  <td><a href="https://www.4discgolf.com/tournaments/PDGA"><img src="img/4dg.png" alt="4DiscGolf" width="200"></a></td>
  <td><a href="https://www.4discgolf.com/waitlist/index.php?model=16LSOAM"><img src="img/am.png" alt="Am Waitlist" width="200"></a></td>
</tr>
</table>
<hr>

<h3>Qualifiers</h3>
<table>
<tr>
  <td><a href="http://usadgc.com/index.html"><img src="img/usadgc.jpg" alt="United States Amateur Disc Golf Championships" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Sponsors</h3>
<table>
<tr>
  <td><a href="http://capitalcitydiscgolf.com/"><img src="img/ccdg.jpg" alt="Capital City Disc Golf" width="250"></a></td>
  <td><a href="http://www.proactivesports.com/"><img src="img/pas.png" alt="ProActive Sports Group" width="250"></a></td>
  <td><a href="http://www.huklab.com/"><img src="img/huk_lab.png" alt="Huk Lab" height="250"></a></td>
</tr>
<tr>
  <td><a href="http://www.pacificjackboots.com/"><img src="img/pacific_jack.jpg" alt="Pacific Jack Boots" height="250"></a></td>
  <td><a href="http://grip-eq.com/"><img src="img/grip.png" alt="Grip Equipment" width="250"></a></td>
  <td><a href="http://ventiscafe.com/"><img src="img/venti.jpg" alt="Venti's Cafe" width="250"></a></td>
</tr>
<tr>
  <td><a href="http://paintballtech.net/"><img src="img/pbtech.png" alt="Paintball Tech" width="250"></a></td>
  <td><a href="http://odindgb.com/"><img src="img/odin.jpg" alt="Odin Disc Golf Bags" width="250"></a></td>
  <td><a href="http://nutsacbags.com/"><img src="img/nutsac.jpg" alt="Nut Sac Bags" width="250"></a></td>
</tr>
<tr>
  <td><a href="https://www.facebook.com/Pac-West-Disc-Golf-Alliance-104419819647930/"><img src="img/pacwest.png" alt="Pac West Disc Golf Alliance" width="250"></a></td>
  <td><a href="http://taloali.org"><img src="img/taloali.png" alt="Camp Taloali" width="250"></a></td>
  <td><a href="http://www.yeoldtownsweep.com/"><img src="img/yots.png" alt="Ye Old Town Sweep" width="250"></a></td>
</tr>
</table>
<hr>

<h3>Links</h3>
<table>
<tr>
  <td><a href="http://www.dgscene.com/lso2016"><img src="img/dgs.jpg" alt="Disc Golf Scene" width="144"></a></td>
  <td><a href="https://www.facebook.com/events/976335649117558/"><img src="img/facebook.png" alt="Facebook" width="144"></a></td>
  <td><a href="http://www.pdga.com/tour/event/24346"><img src="img/pdga.jpg" alt="PDGA" width="144"></a></td>
</tr>
</table>
<hr>

</body>

</html>
