<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Liquid Sunshine Open</title>
  <meta name="description" content="Liquid Sunshine Open">
  <meta name="author" content="Liquid Sunshine Group">
  <meta name="keywords" content="pdga,lso,disc,golf,tournament">
</head>

<body>
  <p><a href="https://liquidsunshineopen.com/"><img src="img/2020_lso.png" alt="LSO" width="400"></a></p>
  <hr>
  <h3>Information</h3>
  <p>Dates = 23-24 April 2022</p>
  <p>Location = Stayton, OR</p>
  <p>PDGA Tier = B</p>
  <hr>
  <h3>Sponsors</h3>
    <table>
      <tr>
        <td><a href="http://capitalcitydiscgolf.com/"><img src="img/ccdg.jpg" alt="Capital City Disc Golf" width="250"></a></td>
      </tr>
    </table>
  <p><a href="mailto:td@lso.golf">Reach out to us</a> if you're interested in in sponsoring this tournament!</p>
  <hr>

</body>

</html>