<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Liquid Sunshine Open</title>
  <meta name="description" content="Liquid Sunshine Open">
  <meta name="author" content="Liquid Sunshine Group">
  <meta name="keywords" content="pdga,lso,disc,golf,tournament,taloali,stayton,oregon">
</head>

<body>
  <p><a href="https://liquidsunshineopen.com/"><img src="img/2023_lso.png" alt="LSO" width="400"></a></p>
  <hr>
  <h3>Information</h3>
  <p>Dates = 29-30 April 2023</p>
  <p>Course = <a href="https://www.taloali.org/dg">Camp Taloali</a></p>
  <p>Location = Stayton, OR</p>
  <p>PDGA = <a href="https://www.pdga.com/tour/event/64582">Pro/Am B-Tier</a></p>
  <p>Registration = <a href="https://www.discgolfscene.com/tournaments/Liquid_Sunshine_Open_2023/register">Disc Golf Scene</a></p>
  <p>Tournament Format = Tee times, 1 round per day for 2 days</p>
  <p>Players Pack = True Amateur (no scrip)</p>
  <p>Camping = <a href="https://camp-taloali.square.site/">Handled by Camp Taloali</a></p>
  <hr>
  <h3>Sponsors</h3>
    <table>
      <tr>
        <td><a href="http://capitalcitydiscgolf.com/"><img src="img/ccdg.png" alt="Capital City Disc Golf" width="250"></a></td>
        <td><a href="https://liquidsunshineopen.com/"><img src="img/lsg.png" alt="Liquid Sunshine Group" width="250"></a></td>
        <td><a href="https://2townsciderhouse.com/"><img src="img/2towns.png" alt="2 Towns Ciderhouse" width="250"></a></td>
      </tr>
      <tr>
        <td><a href="https://proactivediscgolf.com/"><img src="img/pasdg.png" alt="ProActive Disc Golf" width="250"></a></td>
        <td><a href="https://www.cafeyumm.com/"><img src="img/cafeyumm.svg" alt="Café Yumm" width="250"></a></td>
        <td><a href="https://discgolfpins.com/"><img src="img/discgolfpins.webp" alt="Disc Golf Pins" width="250"></a></td>
      </tr>
      <tr>
        <td><a href="https://www.farmstore.com/"><img src="img/wilco.svg" alt="wilco" width="250"></a></td>
        <td><a href="https://www.mcmenamins.com/"><img src="img/mcmenamins.png" alt="McMenamins" width="250"></a></td>
        <td><a href="https://axiomdiscs.com/"><img src="img/axiom.svg" alt="Axiom Discs" width="250"></a></td>
      </tr>
    </table>
  <p><a href="mailto:td@lso.golf">Reach out to us</a> if you're interested in in sponsoring this tournament!</p>
  <p><a href="https://smile.amazon.com/ch/84-2394231">Amazon Smile</a></p>
  <hr>

</body>

</html>